{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@world/*": [
        "world/*"
      ],
      "@entities/*": [
        "entities/*"
      ],
      "@maps/*": [
        "maps/*"
      ],
      "@utilities/*": [
        "utilities/*"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
